{
  "devDependencies": {
    "enotype": "^0.3.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.0.1",
    "gettext-parser": "^5.1.2",
    "speakingurl": "^14.0.1"
  },
  "name": "enolib-internal-tooling",
  "private": true,
  "scripts": {
    "locales": "node locales/generate.js",
    "specs": "node specs/generate.js"
  },
  "type": "module"
}
