{
  "author": "Simon Repp <simon@fdpl.io>",
  "bugs": {
    "url": "https://github.com/eno-lang/enolib/issues"
  },
  "dependencies": {
    "enotype": "^0.3.0",
    "fast-glob": "^2.2.6",
    "fs-extra": "^7.0.1",
    "gettext-parser": "^3.1.1",
    "speakingurl": "^14.0.1"
  },
  "description": "Standard library for parsing, validating and inspecting eno documents",
  "homepage": "https://github.com/eno-lang/enolib#readme",
  "license": "MIT",
  "name": "enolib",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eno-lang/enolib.git"
  },
  "scripts": {
    "messages": "node locales/generate.js",
    "specs": "node specs/generate.js"
  }
}
