{
  "author": "Simon Repp <simon@fdpl.io>",
  "bugs": {
    "url": "https://github.com/eno-lang/enolib/issues/"
  },
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-node": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "jest": "^24.5.0"
  },
  "files": [
    "lib/"
  ],
  "name": "enolib",
  "description": "The standard library for processing eno documents",
  "homepage": "https://eno-lang.org/enolib/",
  "license": "MIT",
  "main": "./lib/main.js",
  "keywords": [
    "eno",
    "data",
    "notation",
    "parser",
    "plaintext",
    "structured",
    "text",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eno-lang/enolib.git"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "version": "0.3.1"
}
